<!DOCTYPE html>
<html>
<head>
	<title>Book Details</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../scripts/search.js"></script>
	<script type="text/javascript" src="../scripts/getBookInfo.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/bookInfo.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">

	<script>
		var myVar;

		function myFunction() {
		    myVar = setTimeout(showPage, 2000);
		}

		function showPage() {
		  document.getElementById("loader").style.display = "none";
		  document.getElementById("loader_content").style.display = "none";
		  document.getElementById("myDiv").style.display = "block";
		  document.body.style.background = "#111";
		}


	</script>


	<style>
		/* Center the loader */
		#loader {
		  position: absolute;
		  left: 50%;
		  top: 45%;
		  z-index: 1;
		  width: 150px;
		  height: 150px;
		  margin: -75px 0 0 -75px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #6C302C;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		}
		#loader_quote
		{
			text-align: center;
			font-size:1.5em;
			color: #fff;
			position: absolute;
			left:28%;
			top:55%;
		}
		#loader_author
		{
			text-align: center;
			font-size: 1.3em;
			color: #fff;
			position: absolute;
			top:67%;
			left:60%;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		/* Add animation to "page content" */
		.animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 3s;
		  animation-name: animatebottom;
		  animation-duration: 3s
		}

		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}

		#myDiv {
		  display: none;
		}
	</style>

</head>
<body onload="myFunction()">

<div id="loader"></div>
<div id="loader_content"> 
	<h3 id="loader_quote">Books serve to show a man that those original thoughts of his aren’t<br> very new after all.</h3>
	<h5 id="loader_author">-Abraham Lincoln</h5>
</div>

<div id="myDiv" class="animatebottom" style="display: none;">
	<div id="header" class="container-fluid">
		<div class="row ">
			<div class="col-sm-6">
				<nav class="navbar navbar-expand-sm bg-dark">
					<!-- items of navbar -->
					<ul class="navbar-nav">
						<li class="nav-item">
							<a id="title" class="nav-link" href="#"> <i class="fas fa-book" id="title_icon"></i> HM Library</a>
						</li>
						<li class="nav-item">
							<a href="browseBooks.html" class="nav-link" id="browse"><i class="fas fa-globe" id="browse_icon"></i> Browse </a>
						</li>
						<li class="nav-item">
							<a href="profile.html" class="nav-link" id="browse"><i class="fas fa-user" id="browse_icon"></i> Profile </a>
						</li>

					</ul>
				</nav>
			</div>
			<div class="col-sm-2"></div>
		</div>
	</div>

	<br>

	<div id="content4"></div>
	
	<br>

	<div class="button1">
		<button type="button" id="add_button">Add to Wishlist</button>
	</div>

	<div class="button2">
		<button type="button" id="order_button">Order Now</button>
	</div>
	<br>
	<div class="button3">
		<button type="button" id="read_button">Read Preview</button>
	</div>

	<br>
	<br>
</div>

</body>
</html>