<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/oswald">
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../scripts/latest.js"></script>
	<script type="text/javascript" src="../scripts/getQuote.js"></script>
	<script type="text/javascript" src="../scripts/search.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/index.css">

	<script>
		var myVar;

		function myFunction() {
		    myVar = setTimeout(showPage, 2000);
		}

		function showPage() {
		  document.getElementById("loader").style.display = "none";
		  document.getElementById("loader_content").style.display = "none";
		  document.getElementById("myDiv").style.display = "block";
		}


	</script>


	<style>
		/* Center the loader */
		#loader {
		  position: absolute;
		  left: 50%;
		  top: 45%;
		  z-index: 1;
		  width: 150px;
		  height: 150px;
		  margin: -75px 0 0 -75px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #6C302C;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		}
		#loader_quote
		{
			text-align: center;
			font-size:1.5em;
			color: #fff;
			position: absolute;
			left:24%;
			top:55%;
		}
		#loader_author
		{
			text-align: center;
			font-size: 1.3em;
			color: #fff;
			position: absolute;
			top:65%;
			left:61%;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		/* Add animation to "page content" */
		.animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 3s;
		  animation-name: animatebottom;
		  animation-duration: 3s
		}

		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}

		#myDiv {
		  display: none;
		  text-align: center;
		}
	</style>
</head>
<body onload="myFunction()">

<div id="loader"></div>

<div id="loader_content"> 
	<h3 id="loader_quote">If we encounter a man of rare intellect, we should ask him what books he reads.</h3>
	<h5 id="loader_author">- Ralph Waldo Emerson</h5>
</div>

<div id="myDiv" class="animatebottom" style="display:none;">
	<div id="header" class="container-fluid">
		<div class="row ">
			<div class="col-sm-6">
				<nav class="navbar navbar-expand-sm bg-dark">
					<!-- items of navbar -->
					<ul class="navbar-nav">
						<li class="nav-item">
							<a id="title" class="nav-link" href="#"> <i class="fas fa-book" id="title_icon"></i> HM Library</a>
						</li>
						<li class="nav-item">
							<a href="browseBooks.html" class="nav-link" id="browse"><i class="fas fa-globe" id="browse_icon"></i> Browse </a>
						</li>
						<li class="nav-item">
							<a href="profile.html" class="nav-link" id="browse"><i class="fas fa-user" id="browse_icon"></i> Profile </a>
						</li>

					</ul>
				</nav>
			</div>
			<div class="col-sm-2"></div>

			<div class="col-sm-4" id="search_div">
				<input type="text" name="search" placeholder="Search" id="search_input"> 
				<button class="btn search-button" id="search_button">
					    Search 
				</button>
				
			</div>
		</div>
	</div>

	<!-- adding big banner image -->

	<div class="banner container-fluid">
		<h1 class="banner-head"> Plunge into the world of <br> Beautiful reading </h1>
	</div>

	<div class="sub_header container">
		<h2 id="sub_header_title"> <i class="far fa-star"></i> Top Rated Books </h2>
		<hr class="rule">
	</div>

	<div class="row" id="content">
		<!-- <div class="content-block">
		</div> -->
	</div>

	<!-- quote section -->

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
	    <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>

	    <!-- Wrapper for slides -->
	    <div class="carousel-inner">
	      <div class="item active" id="quote-1">
	       
	      </div>

	      <div class="item" id="quote-2">
	       
	      </div>
	    
	      <div class="item" id="quote-3">
	        
	      </div>
	    </div>

	    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left indicator"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right indicator"></span>
	      <span class="sr-only">Next</span>
	    </a>
	  </div>
</div>



</body>
</html>